<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Zest Admin Dashboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    />
    <link rel="stylesheet" href="assets/css/ready.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="main-header">
        <div class="logo-header">
          <a href="index.html" class="logo"> Membership Dashboard </a>
          <button
            class="navbar-toggler sidenav-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#sidebar"
            aria-controls="sidebar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <button class="topbar-toggler more">
            <i class="la la-ellipsis-v"></i>
          </button>
        </div>
        <nav class="navbar navbar-header navbar-expand-lg">
          <div class="container-fluid">
            <form class="navbar-left navbar-form nav-search mr-md-3" action="">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Search ..."
                  class="form-control"
                />
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="la la-search search-icon"></i>
                  </span>
                </div>
              </div>
            </form>
            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
              <li class="nav-item dropdown">
                <a
                  class="dropdown-toggle profile-pic"
                  data-toggle="dropdown"
                  href="#"
                  aria-expanded="false"
                >
                  <img
                    src="assets/img/profile.jpg"
                    alt="user-img"
                    width="36"
                    class="img-circle"
                  />
                  <span>Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-user">
                  <li>
                    <div class="user-box">
                      <div class="u-img">
                        <img src="assets/img/profile.jpg" alt="user" />
                      </div>
                      <div class="u-text">
                        <h4>Admin</h4>
                        <p class="text-muted">admin@gmail.com</p>
                        <a
                          href="adminProfile.html"
                          class="btn btn-rounded btn-danger btn-sm"
                          >View Profile</a
                        >
                      </div>
                    </div>
                  </li>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="adminProfile.html"
                    ><i class="ti-user"></i> My Profile</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="adminLogin.html"
                    ><i class="fa fa-power-off"></i> Logout</a
                  >
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!--Sidebar-->
         <div class="sidebar">
            <div class="scrollbar-inner sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="adminDash">
                            <i class="la la-dashboard"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageUser">
                            <i class="la la-users"></i>
                            <p>Manage User</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageTrainer">
                            <i class="la la-user"></i>
                            <p>Manage Trainer</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageAttendance">
                            <i class="la la-table"></i>
                            <p>Attendance</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageMembership">
                            <i class="la la-cc-mastercard"></i>
                            <p>Membership</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageDiet">
                            <i class="la la-coffee"></i>
                            <p>Diet</p>
                        </a>
                    </li>
                    <li class="nav-item">
						<a href="manageSchedule">
							<i class="la la-calendar"></i>
							<p>Manage Schedule</p>
						</a>
					</li>
                    <li class="nav-item">
                        <a href="manageVideo">
                            <i class="la la-file"></i>
                            <p>Manage Video</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="adminLogout">
                            <i class="la la-power-off"></i>
                            <p>Log Out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
      <!--Sidebar Ends-->

      <div class="main-panel">
        <div class="content">
          <div class="container-fluid">
            <h4 class="page-title">Dashboard</h4>
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title mb-2">Membership Details Table</h4>
                    <a href="addMembership.html">
                      <button class="btn btn-primary">Add Membership</button>
                    </a>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-head-bg-success table-striped table-hover"
                      >
                        <thead>
                          <tr>
                            <th scope="col">Membership Id</th>
                            <th scope="col">Membership Name</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Price</th>
                            <th scope="col">Description</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Class drop-in</td>
                            <td>Single Class</td>
                            <td>$39.0</td>
                            <td>
                              Includes free riding, unlimited equipment,
                              personal trainer, weight losing classes, month to
                              month, and no time restriction.
                            </td>
                            <td>
                              <a href="editMembership.html"
                                ><button class="btn btn-success">
                                  Edit
                                </button></a
                              >
                            </td>
                            <td>
                              <button class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>12 Month unlimited</td>
                            <td>12 Months</td>
                            <td>$99.0</td>
                            <td>
                              Includes free riding, unlimited equipment,
                              personal trainer, weight losing classes, month to
                              month, and no time restriction.
                            </td>
                            <td>
                              <a href="editMembership.html"
                                ><button class="btn btn-success">
                                  Edit
                                </button></a
                              >
                            </td>
                            <td>
                              <button class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>6 Month unlimited</td>
                            <td>6 Months</td>
                            <td>$59.0</td>
                            <td>
                              Includes free riding, unlimited equipment,
                              personal trainer, weight losing classes, month to
                              month, and no time restriction.
                            </td>
                            <td>
                              <a href="editMembership.html"
                                ><button class="btn btn-success">
                                  Edit
                                </button></a
                              >
                            </td>
                            <td>
                              <button class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <ul class="pagination pg-primary">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <br />
                  <hr />
                  <!--User Membership Table-->
                  <div class="card-header">
                    <h4 class="card-title">User Membership Table</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-head-bg-success table-striped table-hover"
                      >
                        <thead>
                          <tr>
                            <th scope="col">Membership Id</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Membership Name</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Email</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Payment Status</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr></tr>
                          <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Class drop-in</td>
                            <td>Single Class</td>
                            <td>johndoe@example.com</td>
                            <td>(123) 456-7890</td>
                            <td>Paid</td>
                            <td>
                              <a href="editUserMembership.html"
                                ><button class="btn btn-success">
                                  Edit
                                </button></a
                              >
                            </td>
                            <td>
                              <button class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <ul class="pagination pg-primary">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!--User Membership Table-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/ready.min.js"></script>
  </body>
</html>
